body {
  background-image: url('/assets/img/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {

  text-align: center;
  font-size: 8em;
  margin-bottom: 2em;
  color: #e4b430;

}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 15vw; /* Limita a largura a 80% da largura da viewport */
}

.mat-card-title{
  font-size: 2em;
  color: #e4b430;
}
.mat-card-subtitle{
  font-size: 1.5em;
  color: #e4b430;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}

a { /* Remove o sublinhado dos links */
  text-decoration: none;
  color: #e4b430;
  text-align: center;
  margin-top: 1em;
}

.mat-card {
  width: 200px;
  height: 100px;
  border-radius: 15px;
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 18px;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  text-align: center; /* Centraliza o texto horizontalmente */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor do cart√£o */
}

.mat-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}


