# Api

./: .gitignore  ApiContratos.sln  LICENSE  README.md  arquivos.txt
ApiContratos.Test/: ApiContratos.Test.csproj
AppContratos/: README.md  angular.json  package-lock.json  package.json
AppContratos/src/: app.config.ts  styles.css  types.ts
AppContratos/src/Services/: contrato.service.spec.ts  contrato.service.ts  documento.service.ts
AppContratos/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AppContratos/src/app/busca-contrato/: busca-contrato.component.css  busca-contrato.component.html  busca-contrato.component.spec.ts  busca-contrato.component.ts
AppContratos/src/app/criar-contrato/: criar-contrato.component.css  criar-contrato.component.html  criar-contrato.component.spec.ts  criar-contrato.component.ts
AppContratos/src/app/editar-contrato/: editar-contrato.component.css  editar-contrato.component.html  editar-contrato.component.ts
AppContratos/src/app/home/: home.component.css  home.component.html  home.component.ts
AppContratos/src/app/lista-contratos/: lista-contratos.component.css  lista-contratos.component.html  lista-contratos.component.spec.ts  lista-contratos.component.ts
Servidor/: Dockerfile  Program.cs  Servidor.csproj  Servidor.rar  appsettings.json  estrutura.txt
Servidor/Controllers/: ContratosController.cs  DocumentoControler.cs
Servidor/DTOs/: ContratoCreateDto.cs  ContratoReadDto.cs  ContratoUpdateDto.cs  DocumentoDto.cs
Servidor/Data/: AppDbContext.cs  contratos.db  contratos.db-shm  contratos.db-wal
Servidor/Interfaces/: IContratoDocumentoService.cs
Servidor/Migrations/: 20230715022610_NewMigration.Designer.cs  20230715022610_NewMigration.cs  AppDbContextModelSnapshot.cs
Servidor/Models/: Contrato.cs  Documento.cs
Servidor/Properties/: launchSettings.json
Servidor/Services/: ContratoDocumentoService.cs
Servidor/Validators/: ContratoCreateDtoValidator.cs  ContratoUpdateDtoValidator.cs
